user nginx;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  charset UTF-8;
  server {
    listen 80 default;
    server_name localhost;
    root /var/www/html/dist;
    index index.html;
    charset utf-8;
    # nginx上でvueにcssが反映されないため、以下を追加。
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
  }
}                       